# flexio.api

./: .gitignore
src/: Flexio.API.sln
src/Flexio.API/: Flexio.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Flexio.API/Controllers/: CommentController.cs  UserController.cs  VersionController.cs
src/Flexio.API/DependencyRegistration/: Services.cs
src/Flexio.API/Middleware/: CustomErrorHandling.cs
src/Flexio.API/Properties/: launchSettings.json
src/Flexio.API/Requests/Comments/: AddCommentRequest.cs
src/Flexio.API/Requests/Users/: AddUserProfileRequest.cs  AddUserRequest.cs  TakeOverUserProfileRequest.cs
src/Flexio.API/Requests/Versions/: GetVersionRequest.cs  VersionExtensions.cs
src/Flexio.Azure.Graph/: Flexio.Azure.Graph.csproj
src/Flexio.Azure.Graph/Configuration/: BaseGraphServiceClient.cs  FlexioAzureGraphConfiguration.cs
src/Flexio.Azure.Graph/Services/: GraphUserManager.cs  IGraphUserManager.cs
src/Flexio.Azure.Storage/: Flexio.Azure.Storage.csproj
src/Flexio.Azure.Storage/Configuration/: AzureStorageSettings.cs
src/Flexio.Azure.Storage/Services/: BlobStorageService.cs  IBlobStorageService.cs
src/Flexio.Business/: Flexio.Business.csproj
src/Flexio.Business.IntegrationTests/: Flexio.Business.IntegrationTests.csproj
src/Flexio.Business.IntegrationTests/Api/: ApiWebApplicationFactory.cs  BaseApiTest.cs  TestContextExtensions.cs
src/Flexio.Business/Comments/Commands/: AddCommentCommand.cs  DeleteCommentCommand.cs
src/Flexio.Business/Comments/Handlers/: AddCommentCommandHandler.cs  DeleteCommentCommandHandler.cs
src/Flexio.Business/Comments/Models/: Comment.cs
src/Flexio.Business/Filters/: DataFilterQuery.cs
src/Flexio.Business/Users/: FileUtils.cs  UserExtensions.cs
src/Flexio.Business/Users/Commands/: AddUserCommand.cs  AddUserProfileCommand.cs  TakeOverUserProfileCommand.cs
src/Flexio.Business/Users/Handlers/: AddUserCommandHandler.cs  AddUserProfileCommandHandler.cs  GetUserFeedProfilesQueryHandler.cs  GetUserIdByEmailQueryHandler.cs  GetUserProfileByEmailQueryHandler.cs  GetUserProfileQueryHandler.cs  GetUserSearchSuggestionsQueryHandler.cs  TakeOverUserProfileCommandHandler.cs
src/Flexio.Business/Users/Models/: AddUserProfileCommand.cs  Comment.cs  UserFeedProfile.cs  UserProfile.cs  UserSearchSuggestion.cs
src/Flexio.Business/Users/Queries/: GetUserFeedProfilesQuery.cs  GetUserIdByEmail.cs  GetUserProfileByEmailQuery.cs  GetUserProfileQuery.cs  GetUserSearchSuggestionsQuery.cs
src/Flexio.Business/Versions/: VersionExtensions.cs
src/Flexio.Business/Versions/Handlers/: GetVersionQueryHandler.cs
src/Flexio.Business/Versions/Models/: VersionCode.cs
src/Flexio.Business/Versions/Queries/: GetVersionQuery.cs
src/Flexio.Data/: EntityExtensions.cs  Flexio.Data.csproj  FlexioContext.cs
src/Flexio.Data/Configurations/ApplicationVersions/: ApplicationVersionConfiguration.cs
src/Flexio.Data/Configurations/Comments/: CommentConfiguration.cs
src/Flexio.Data/Configurations/Users/: CommentConfiguration.cs  GenderLookupConfiguration.cs  RoleLookupConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs
src/Flexio.Data/Enums/: ErrorCode.cs
src/Flexio.Data/Exceptions/: CustomApplicationException.cs  CustomException.cs
src/Flexio.Data/Models/ApplicationVersions/: ApplicationVersion.cs
src/Flexio.Data/Models/Comments/: Comment.cs
src/Flexio.Data/Models/Users/: Comment.cs  Gender.cs  GenderLookup.cs  Role.cs  RoleLookup.cs  User.cs  UserDetail.cs
src/Flexio.DatabaseContext.IntegrationTests/: BaseTest.cs  EFContextExtensions.cs  Flexio.DatabaseContext.IntegrationTests.csproj  TestContextFactory.cs  appsettings.json
src/Flexio.DatabaseContext.IntegrationTests/Users/: UserTests.cs
src/Flexio.Migrations/: DesignTimeContextFactory.cs  Flexio.Migrations.csproj  Program.cs
src/Flexio.Migrations/Migrations/: 20210629091028_CreateDatabase.Designer.cs  20210629091028_CreateDatabase.cs  20211209235224_DbModelForUsers.Designer.cs  20211209235224_DbModelForUsers.cs  20220213191004_AddedUserDetails.Designer.cs  20220213191004_AddedUserDetails.cs  20220213193405_AddedUserRoles.Designer.cs  20220213193405_AddedUserRoles.cs  20220227171836_UpdatedUserAndUserDetailsModel.Designer.cs  20220227171836_UpdatedUserAndUserDetailsModel.cs  20220228232217_RemovedTokenFromUser.Designer.cs  20220228232217_RemovedTokenFromUser.cs  20220228234610_UpdateUserDetailMadeCreatorAndActualOwnerOptional.Designer.cs  20220228234610_UpdateUserDetailMadeCreatorAndActualOwnerOptional.cs  20220317233358_ChangedUserDetailsModelAddedCountryDisplayNameRemovedDOB.Designer.cs  20220317233358_ChangedUserDetailsModelAddedCountryDisplayNameRemovedDOB.cs  20220328185743_UpdatedUserAddedDateAdded.Designer.cs  20220328185743_UpdatedUserAddedDateAdded.cs  20220425143054_AddedComments.Designer.cs  20220425143054_AddedComments.cs  20220425190643_UpdatedCommentsAddedIsAnonymous.Designer.cs  20220425190643_UpdatedCommentsAddedIsAnonymous.cs  20220425195956_AddedComments.Designer.cs  20220425195956_AddedComments.cs  20220427233537_UpdateUserDetailsRemovedCreatorIdRemovedActualOwnerId.Designer.cs  20220427233537_UpdateUserDetailsRemovedCreatorIdRemovedActualOwnerId.cs  20220429001922_UpdateUserDetailAddedProfileImageUrl.Designer.cs  20220429001922_UpdateUserDetailAddedProfileImageUrl.cs  20220430135348_AddedGenders.Designer.cs  20220430135348_AddedGenders.cs  20220501001255_UpdatedUserEmailNoLongerRequired.Designer.cs  20220501001255_UpdatedUserEmailNoLongerRequired.cs  FlexioContextModelSnapshot.cs
src/Flexio.TestUtils/: Flexio.TestUtils.csproj
src/Flexio.TestUtils/Helpers/: AutoFixtureHelper.cs  StringHelpers.cs
src/Flexio.TestUtils/Users/: UserDetailModelBuilder.cs  UserModelBuilder.cs
src/Flexio.UnitTests/: Flexio.UnitTests.csproj
src/Flexio.UnitTests/Api/Controllers/VersionControllerTests/: GetVersionTests.cs
src/Flexio.UnitTests/Business/Versions/Handlers/: GetVersionQueryHandlerTests.cs
