<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Versions\Commands\**" />
    <EmbeddedResource Remove="Versions\Commands\**" />
    <None Remove="Versions\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flexio.Azure.Graph\Flexio.Azure.Graph.csproj" />
    <ProjectReference Include="..\Flexio.Azure.Storage\Flexio.Azure.Storage.csproj" />
    <ProjectReference Include="..\Flexio.Data\Flexio.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
